<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(660,160)" to="(720,160)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(640,420)" to="(870,420)"/>
    <wire from="(780,180)" to="(1070,180)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(830,300)" to="(830,380)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(570,310)" to="(720,310)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(1060,400)" to="(1070,400)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(370,210)" to="(370,380)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(660,160)" to="(660,280)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(590,160)" to="(660,160)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(310,260)" to="(570,260)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(920,400)" to="(1060,400)"/>
    <wire from="(640,370)" to="(640,420)"/>
    <comp lib="1" loc="(920,400)" name="OR Gate"/>
    <comp lib="1" loc="(780,180)" name="XOR Gate"/>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="XOR Gate"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate"/>
    <comp lib="1" loc="(510,370)" name="AND Gate"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
