<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(830,410)" to="(890,410)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(200,270)" to="(200,410)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(800,280)" to="(900,280)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(200,410)" to="(490,410)"/>
    <wire from="(510,260)" to="(740,260)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(590,370)" to="(740,370)"/>
    <wire from="(230,240)" to="(380,240)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(670,420)" to="(890,420)"/>
    <wire from="(670,340)" to="(740,340)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(410,380)" to="(490,380)"/>
    <wire from="(540,400)" to="(670,400)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(1020,420)" to="(1030,420)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <comp lib="0" loc="(1020,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="NOT Gate"/>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NOT Gate"/>
    <comp lib="1" loc="(790,360)" name="AND Gate"/>
    <comp lib="1" loc="(940,420)" name="OR Gate"/>
    <comp lib="1" loc="(440,260)" name="XOR Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,280)" name="XOR Gate"/>
    <comp lib="1" loc="(540,400)" name="AND Gate"/>
  </circuit>
</project>
